2024-07-14 05:38:29.341945: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-07-14 05:38:29.342049: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-07-14 05:38:29.343264: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-07-14 05:38:29.350044: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-07-14 05:38:30.005614: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-07-14 05:38:31.331385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 31141 MB memory:  -> device: 0, name: Tesla V100-PCIE-32GB, pci bus id: 0000:01:00.0, compute capability: 7.0
2024-07-14 05:38:31.332350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 31141 MB memory:  -> device: 1, name: Tesla V100-PCIE-32GB, pci bus id: 0000:24:00.0, compute capability: 7.0
2024-07-14 05:38:31.333098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:2 with 31141 MB memory:  -> device: 2, name: Tesla V100-PCIE-32GB, pci bus id: 0000:c1:00.0, compute capability: 7.0
2024-07-14 05:38:31.333841: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:3 with 31141 MB memory:  -> device: 3, name: Tesla V100-PCIE-32GB, pci bus id: 0000:e1:00.0, compute capability: 7.0
/home/user/DPolyR/venv/lib/python3.10/site-packages/keras/src/initializers/initializers.py:120: UserWarning: The initializer TruncatedNormal is unseeded and being called multiple times, which will return identical values each time (even if the initializer is unseeded). Please update your code to provide a seed to the initializer, or avoid using the same initializer instance more than once.
  warnings.warn(
key_list:  [(0, 2, 2), (0, 2, None), (0, 13, None), (0, 15, None), (0, 15, 2), (0, 15, 3), (0, 15, 4), (0, 15, None), (0, 17, None), (0, 17, 3), (0, 17, None), (0, 22, 2), (0, 22, None), (0, 23, None), (0, 23, 2), (0, 23, 3), (0, 23, 4), (0, 23, None), (0, 27, None), (0, 30, 2), (0, 30, None), (0, 32, 4), (0, 32, None), (0, 35, None), (0, 35, 2), (0, 35, 3), (0, 35, 4), (0, 35, None), (0, 38, 2), (0, 38, None), (0, 47, 2), (0, 47, 4), (0, 47, None), (0, 48, None), (0, 48, 3), (0, 48, 4), (0, 48, None), (1, 4, 25), (1, 4, None), (6, 4, 24)]
W:  {(0, 2, 2): [42, 41, 40, 47, 46, 45, 44, 35, 34, 33, 32, 39, 38, 37, 36, 59, 58, 57, 56, 63, 62, 61, 60, 51, 50, 49, 48, 55, 54, 53, 11, 10, 9, 8, 15, 14, 13, 12, 3, 2, 1, 0, 7, 6, 5, 27, 26, 25, 24, 31, 30, 29, 19, 18, 17, 23, 107, 106, 105, 104, 111, 110, 109, 108, 99, 98, 97, 96, 103, 102, 101, 123, 122, 121, 120, 127, 126, 125, 115, 114, 113, 119, 75, 74, 73, 72, 79, 78, 77, 67, 66, 65, 71, 91, 90, 89, 95, 83, -85, -86, -87, -88, -81, -82, -83, -84, -93, -94, -95, -96, -89, -90, -91, -69, -70, -71, -72, -65, -66, -67, -77, -78, -79, -73, -117, -118, -119, -120, -113, -114, -115, -125, -126, -127, -121, -101, -102, -103, -97, -109, -21, -22, -23, -24, -17, -18, -19, -29, -30, -31, -25, -5, -6, -7, -1, -13, -53, -54, -55, -49, -61, -37], (0, 2, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 13, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 15, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 15, 2): [-59, -58, -57, -64, -63, -62, -61, -52, -51, -50, -49, -56, -55, -54, -53, -44, -43, -42, -41, -48, -47, -46, -45, -36, -35, -34, -33, -40, -39, -38, -28, -27, -26, -25, -32, -31, -30, -29, -20, -19, -18, -17, -24, -23, -22, -12, -11, -10, -9, -16, -15, -14, -4, -3, -2, -8, -124, -123, -122, -121, -128, -127, -126, -125, -116, -115, -114, -113, -120, -119, -118, -108, -107, -106, -105, -112, -111, -110, -100, -99, -98, -104, -92, -91, -90, -89, -96, -95, -94, -84, -83, -82, -88, -76, -75, -74, -80, -68, 68, 69, 70, 71, 64, 65, 66, 67, 76, 77, 78, 79, 72, 73, 74, 84, 85, 86, 87, 80, 81, 82, 92, 93, 94, 88, 100, 101, 102, 103, 96, 97, 98, 108, 109, 110, 104, 116, 117, 118, 112, 124, 4, 5, 6, 7, 0, 1, 2, 12, 13, 14, 8, 20, 21, 22, 16, 28, 36, 37, 38, 32, 44, 52], (0, 15, 3): [-34, -35, -36, -37, -38, -39, -40, -41, -42, -43, -44, -45, -46, -47, -48, -49, -50, -51, -52, -53, -54, -55, -56, -57, -58, -59, -60, -61, -62, -63, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -17, -18, -19, -20, -21, -22, -23, -25, -26, -27, -29, -97, -98, -99, -100, -101, -102, -103, -104, -105, -106, -107, -108, -109, -110, -111, -113, -114, -115, -116, -117, -118, -119, -121, -122, -123, -125, -65, -66, -67, -68, -69, -70, -71, -73, -74, -75, -77, -81, -82, -83, -85, -89, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 79, 78, 77, 76, 75, 74, 73, 71, 70, 69, 67, 127, 126, 125, 124, 123, 122, 121, 119, 118, 117, 115, 111, 110, 109, 107, 103, 31, 30, 29, 28, 27, 26, 25, 23, 22, 21, 19, 15, 14, 13, 11, 7, 63, 62, 61, 59, 55, 47], (0, 15, 4): [32, 35, 34, 37, 36, 39, 38, 41, 40, 43, 42, 45, 44, 47, 46, 49, 48, 51, 50, 53, 52, 55, 54, 57, 56, 59, 58, 61, 60, 63, 1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 17, 16, 19, 18, 21, 20, 23, 25, 24, 27, 29, 97, 96, 99, 98, 101, 100, 103, 102, 105, 104, 107, 106, 109, 108, 111, 113, 112, 115, 114, 117, 116, 119, 121, 120, 123, 125, 65, 64, 67, 66, 69, 68, 71, 73, 72, 75, 77, 81, 80, 83, 85, 89, -95, -96, -93, -94, -91, -92, -89, -90, -87, -88, -85, -86, -83, -84, -81, -79, -80, -77, -78, -75, -76, -73, -71, -72, -69, -67, -127, -128, -125, -126, -123, -124, -121, -119, -120, -117, -115, -111, -112, -109, -107, -103, -31, -32, -29, -30, -27, -28, -25, -23, -24, -21, -19, -15, -16, -13, -11, -7, -63, -64, -61, -59, -55, -47], (0, 17, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 17, 3): [13, 14, 15, 8, 9, 10, 11, 4, 5, 6, 7, 0, 1, 2, 3, 28, 29, 30, 31, 24, 25, 26, 27, 20, 21, 22, 23, 16, 17, 18, 44, 45, 46, 47, 40, 41, 42, 43, 36, 37, 38, 39, 32, 33, 34, 60, 61, 62, 63, 56, 57, 58, 52, 53, 54, 48, 76, 77, 78, 79, 72, 73, 74, 75, 68, 69, 70, 71, 64, 65, 66, 92, 93, 94, 95, 88, 89, 90, 84, 85, 86, 80, 108, 109, 110, 111, 104, 105, 106, 100, 101, 102, 96, 124, 125, 126, 120, 116, -116, -115, -114, -113, -120, -119, -118, -117, -124, -123, -122, -121, -128, -127, -126, -100, -99, -98, -97, -104, -103, -102, -108, -107, -106, -112, -84, -83, -82, -81, -88, -87, -86, -92, -91, -90, -96, -68, -67, -66, -72, -76, -52, -51, -50, -49, -56, -55, -54, -60, -59, -58, -64, -36, -35, -34, -40, -44, -20, -19, -18, -24, -28, -4], (0, 22, 2): [-32, -29, -30, -27, -28, -25, -26, -23, -24, -21, -22, -19, -20, -17, -18, -15, -16, -13, -14, -11, -12, -9, -10, -7, -8, -5, -6, -3, -4, -1, -63, -64, -61, -62, -59, -60, -57, -58, -55, -56, -53, -54, -51, -52, -49, -47, -48, -45, -46, -43, -44, -41, -39, -40, -37, -35, -95, -96, -93, -94, -91, -92, -89, -90, -87, -88, -85, -86, -83, -84, -81, -79, -80, -77, -78, -75, -76, -73, -71, -72, -69, -67, -127, -128, -125, -126, -123, -124, -121, -119, -120, -117, -115, -111, -112, -109, -107, -103, 97, 96, 99, 98, 101, 100, 103, 102, 105, 104, 107, 106, 109, 108, 111, 113, 112, 115, 114, 117, 116, 119, 121, 120, 123, 125, 65, 64, 67, 66, 69, 68, 71, 73, 72, 75, 77, 81, 80, 83, 85, 89, 33, 32, 35, 34, 37, 36, 39, 41, 40, 43, 45, 49, 48, 51, 53, 57, 1, 0, 3, 5, 9, 17], (0, 22, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 23, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 23, 2): [-8, -5, -6, -3, -4, -1, -2, -15, -16, -13, -14, -11, -12, -9, -10, -23, -24, -21, -22, -19, -20, -17, -18, -31, -32, -29, -30, -27, -28, -25, -39, -40, -37, -38, -35, -36, -33, -34, -47, -48, -45, -46, -43, -44, -41, -55, -56, -53, -54, -51, -52, -49, -63, -64, -61, -59, -71, -72, -69, -70, -67, -68, -65, -66, -79, -80, -77, -78, -75, -76, -73, -87, -88, -85, -86, -83, -84, -81, -95, -96, -93, -91, -103, -104, -101, -102, -99, -100, -97, -111, -112, -109, -107, -119, -120, -117, -115, -127, 121, 120, 123, 122, 125, 124, 127, 126, 113, 112, 115, 114, 117, 116, 119, 105, 104, 107, 106, 109, 108, 111, 97, 96, 99, 101, 89, 88, 91, 90, 93, 92, 95, 81, 80, 83, 85, 73, 72, 75, 77, 65, 57, 56, 59, 58, 61, 60, 63, 49, 48, 51, 53, 41, 40, 43, 45, 33, 25, 24, 27, 29, 17, 9], (0, 23, 3): [33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 28, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 124, 64, 65, 66, 67, 68, 69, 70, 72, 73, 74, 76, 80, 81, 82, 84, 88, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -80, -79, -78, -77, -76, -75, -74, -72, -71, -70, -68, -128, -127, -126, -125, -124, -123, -122, -120, -119, -118, -116, -112, -111, -110, -108, -104, -32, -31, -30, -29, -28, -27, -26, -24, -23, -22, -20, -16, -15, -14, -12, -8, -64, -63, -62, -60, -56, -48], (0, 23, 4): [18, 17, 16, 23, 22, 21, 20, 27, 26, 25, 24, 31, 30, 29, 28, 3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 15, 14, 13, 51, 50, 49, 48, 55, 54, 53, 52, 59, 58, 57, 56, 63, 62, 61, 35, 34, 33, 32, 39, 38, 37, 43, 42, 41, 47, 83, 82, 81, 80, 87, 86, 85, 84, 91, 90, 89, 88, 95, 94, 93, 67, 66, 65, 64, 71, 70, 69, 75, 74, 73, 79, 115, 114, 113, 112, 119, 118, 117, 123, 122, 121, 127, 99, 98, 97, 103, 107, -109, -110, -111, -112, -105, -106, -107, -108, -101, -102, -103, -104, -97, -98, -99, -125, -126, -127, -128, -121, -122, -123, -117, -118, -119, -113, -77, -78, -79, -80, -73, -74, -75, -69, -70, -71, -65, -93, -94, -95, -89, -85, -45, -46, -47, -48, -41, -42, -43, -37, -38, -39, -33, -61, -62, -63, -57, -53, -13, -14, -15, -9, -5, -29], (0, 27, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 30, 2): [-32, -29, -30, -27, -28, -25, -26, -23, -24, -21, -22, -19, -20, -17, -18, -15, -16, -13, -14, -11, -12, -9, -10, -7, -8, -5, -6, -3, -4, -1, -63, -64, -61, -62, -59, -60, -57, -58, -55, -56, -53, -54, -51, -52, -49, -47, -48, -45, -46, -43, -44, -41, -39, -40, -37, -35, -95, -96, -93, -94, -91, -92, -89, -90, -87, -88, -85, -86, -83, -84, -81, -79, -80, -77, -78, -75, -76, -73, -71, -72, -69, -67, -127, -128, -125, -126, -123, -124, -121, -119, -120, -117, -115, -111, -112, -109, -107, -103, 97, 96, 99, 98, 101, 100, 103, 102, 105, 104, 107, 106, 109, 108, 111, 113, 112, 115, 114, 117, 116, 119, 121, 120, 123, 125, 65, 64, 67, 66, 69, 68, 71, 73, 72, 75, 77, 81, 80, 83, 85, 89, 33, 32, 35, 34, 37, 36, 39, 41, 40, 43, 45, 49, 48, 51, 53, 57, 1, 0, 3, 5, 9, 17], (0, 30, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 32, 4): [-29, -32, -31, -26, -25, -28, -27, -22, -21, -24, -23, -18, -17, -20, -19, -14, -13, -16, -15, -10, -9, -12, -11, -6, -5, -8, -7, -2, -1, -4, -62, -61, -64, -63, -58, -57, -60, -59, -54, -53, -56, -55, -50, -49, -52, -46, -45, -48, -47, -42, -41, -44, -38, -37, -40, -34, -94, -93, -96, -95, -90, -89, -92, -91, -86, -85, -88, -87, -82, -81, -84, -78, -77, -80, -79, -74, -73, -76, -70, -69, -72, -66, -126, -125, -128, -127, -122, -121, -124, -118, -117, -120, -114, -110, -109, -112, -106, -102, 98, 99, 96, 97, 102, 103, 100, 101, 106, 107, 104, 105, 110, 111, 108, 114, 115, 112, 113, 118, 119, 116, 122, 123, 120, 126, 66, 67, 64, 65, 70, 71, 68, 74, 75, 72, 78, 82, 83, 80, 86, 90, 34, 35, 32, 33, 38, 39, 36, 42, 43, 40, 46, 50, 51, 48, 54, 58, 2, 3, 0, 6, 10, 18], (0, 32, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 35, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 35, 2): [11, 8, 9, 14, 15, 12, 13, 2, 3, 0, 1, 6, 7, 4, 5, 26, 27, 24, 25, 30, 31, 28, 29, 18, 19, 16, 17, 22, 23, 20, 42, 43, 40, 41, 46, 47, 44, 45, 34, 35, 32, 33, 38, 39, 36, 58, 59, 56, 57, 62, 63, 60, 50, 51, 48, 54, 74, 75, 72, 73, 78, 79, 76, 77, 66, 67, 64, 65, 70, 71, 68, 90, 91, 88, 89, 94, 95, 92, 82, 83, 80, 86, 106, 107, 104, 105, 110, 111, 108, 98, 99, 96, 102, 122, 123, 120, 126, 114, -118, -117, -120, -119, -114, -113, -116, -115, -126, -125, -128, -127, -122, -121, -124, -102, -101, -104, -103, -98, -97, -100, -110, -109, -112, -106, -86, -85, -88, -87, -82, -81, -84, -94, -93, -96, -90, -70, -69, -72, -66, -78, -54, -53, -56, -55, -50, -49, -52, -62, -61, -64, -58, -38, -37, -40, -34, -46, -22, -21, -24, -18, -30, -6], (0, 35, 3): [54, 53, 52, 51, 50, 49, 48, 63, 62, 61, 60, 59, 58, 57, 56, 39, 38, 37, 36, 35, 34, 33, 32, 47, 46, 45, 44, 43, 42, 41, 23, 22, 21, 20, 19, 18, 17, 16, 31, 30, 29, 28, 27, 26, 25, 7, 6, 5, 4, 3, 2, 1, 15, 14, 13, 11, 119, 118, 117, 116, 115, 114, 113, 112, 127, 126, 125, 124, 123, 122, 121, 103, 102, 101, 100, 99, 98, 97, 111, 110, 109, 107, 87, 86, 85, 84, 83, 82, 81, 95, 94, 93, 91, 71, 70, 69, 67, 79, -73, -74, -75, -76, -77, -78, -79, -80, -65, -66, -67, -68, -69, -70, -71, -89, -90, -91, -92, -93, -94, -95, -81, -82, -83, -85, -105, -106, -107, -108, -109, -110, -111, -97, -98, -99, -101, -121, -122, -123, -125, -113, -9, -10, -11, -12, -13, -14, -15, -1, -2, -3, -5, -25, -26, -27, -29, -17, -41, -42, -43, -45, -33, -57], (0, 35, 4): [28, 31, 30, 25, 24, 27, 26, 21, 20, 23, 22, 17, 16, 19, 18, 13, 12, 15, 14, 9, 8, 11, 10, 5, 4, 7, 6, 1, 0, 3, 61, 60, 63, 62, 57, 56, 59, 58, 53, 52, 55, 54, 49, 48, 51, 45, 44, 47, 46, 41, 40, 43, 37, 36, 39, 33, 93, 92, 95, 94, 89, 88, 91, 90, 85, 84, 87, 86, 81, 80, 83, 77, 76, 79, 78, 73, 72, 75, 69, 68, 71, 65, 125, 124, 127, 126, 121, 120, 123, 117, 116, 119, 113, 109, 108, 111, 105, 101, -99, -100, -97, -98, -103, -104, -101, -102, -107, -108, -105, -106, -111, -112, -109, -115, -116, -113, -114, -119, -120, -117, -123, -124, -121, -127, -67, -68, -65, -66, -71, -72, -69, -75, -76, -73, -79, -83, -84, -81, -87, -91, -35, -36, -33, -34, -39, -40, -37, -43, -44, -41, -47, -51, -52, -49, -55, -59, -3, -4, -1, -7, -11, -19], (0, 38, 2): [-36, -33, -34, -39, -40, -37, -38, -43, -44, -41, -42, -47, -48, -45, -46, -51, -52, -49, -50, -55, -56, -53, -54, -59, -60, -57, -58, -63, -64, -61, -3, -4, -1, -2, -7, -8, -5, -6, -11, -12, -9, -10, -15, -16, -13, -19, -20, -17, -18, -23, -24, -21, -27, -28, -25, -31, -99, -100, -97, -98, -103, -104, -101, -102, -107, -108, -105, -106, -111, -112, -109, -115, -116, -113, -114, -119, -120, -117, -123, -124, -121, -127, -67, -68, -65, -66, -71, -72, -69, -75, -76, -73, -79, -83, -84, -81, -87, -91, 93, 92, 95, 94, 89, 88, 91, 90, 85, 84, 87, 86, 81, 80, 83, 77, 76, 79, 78, 73, 72, 75, 69, 68, 71, 65, 125, 124, 127, 126, 121, 120, 123, 117, 116, 119, 113, 109, 108, 111, 105, 101, 29, 28, 31, 30, 25, 24, 27, 21, 20, 23, 17, 13, 12, 15, 9, 5, 61, 60, 63, 57, 53, 45], (0, 38, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 47, 2): [15, 12, 13, 10, 11, 8, 9, 6, 7, 4, 5, 2, 3, 0, 1, 30, 31, 28, 29, 26, 27, 24, 25, 22, 23, 20, 21, 18, 19, 16, 46, 47, 44, 45, 42, 43, 40, 41, 38, 39, 36, 37, 34, 35, 32, 62, 63, 60, 61, 58, 59, 56, 54, 55, 52, 50, 78, 79, 76, 77, 74, 75, 72, 73, 70, 71, 68, 69, 66, 67, 64, 94, 95, 92, 93, 90, 91, 88, 86, 87, 84, 82, 110, 111, 108, 109, 106, 107, 104, 102, 103, 100, 98, 126, 127, 124, 122, 118, -114, -113, -116, -115, -118, -117, -120, -119, -122, -121, -124, -123, -126, -125, -128, -98, -97, -100, -99, -102, -101, -104, -106, -105, -108, -110, -82, -81, -84, -83, -86, -85, -88, -90, -89, -92, -94, -66, -65, -68, -70, -74, -50, -49, -52, -51, -54, -53, -56, -58, -57, -60, -62, -34, -33, -36, -38, -42, -18, -17, -20, -22, -26, -2], (0, 47, 4): [-33, -36, -35, -38, -37, -40, -39, -42, -41, -44, -43, -46, -45, -48, -47, -50, -49, -52, -51, -54, -53, -56, -55, -58, -57, -60, -59, -62, -61, -64, -2, -1, -4, -3, -6, -5, -8, -7, -10, -9, -12, -11, -14, -13, -16, -18, -17, -20, -19, -22, -21, -24, -26, -25, -28, -30, -98, -97, -100, -99, -102, -101, -104, -103, -106, -105, -108, -107, -110, -109, -112, -114, -113, -116, -115, -118, -117, -120, -122, -121, -124, -126, -66, -65, -68, -67, -70, -69, -72, -74, -73, -76, -78, -82, -81, -84, -86, -90, 94, 95, 92, 93, 90, 91, 88, 89, 86, 87, 84, 85, 82, 83, 80, 78, 79, 76, 77, 74, 75, 72, 70, 71, 68, 66, 126, 127, 124, 125, 122, 123, 120, 118, 119, 116, 114, 110, 111, 108, 106, 102, 30, 31, 28, 29, 26, 27, 24, 22, 23, 20, 18, 14, 15, 12, 10, 6, 62, 63, 60, 58, 54, 46], (0, 47, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 48, None): [39, 36, 37, 34, 35, 32, 33, 46, 47, 44, 45, 42, 43, 40, 41, 54, 55, 52, 53, 50, 51, 48, 49, 62, 63, 60, 61, 58, 59, 56, 6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 22, 23, 20, 21, 18, 19, 16, 30, 31, 28, 26, 102, 103, 100, 101, 98, 99, 96, 97, 110, 111, 108, 109, 106, 107, 104, 118, 119, 116, 117, 114, 115, 112, 126, 127, 124, 122, 70, 71, 68, 69, 66, 67, 64, 78, 79, 76, 74, 86, 87, 84, 82, 94, -90, -89, -92, -91, -94, -93, -96, -95, -82, -81, -84, -83, -86, -85, -88, -74, -73, -76, -75, -78, -77, -80, -66, -65, -68, -70, -122, -121, -124, -123, -126, -125, -128, -114, -113, -116, -118, -106, -105, -108, -110, -98, -26, -25, -28, -27, -30, -29, -32, -18, -17, -20, -22, -10, -9, -12, -14, -2, -58, -57, -60, -62, -50, -42], (0, 48, 3): [4, 7, 6, 1, 0, 3, 2, 13, 12, 15, 14, 9, 8, 11, 10, 21, 20, 23, 22, 17, 16, 19, 18, 29, 28, 31, 30, 25, 24, 27, 37, 36, 39, 38, 33, 32, 35, 34, 45, 44, 47, 46, 41, 40, 43, 53, 52, 55, 54, 49, 48, 51, 61, 60, 63, 57, 69, 68, 71, 70, 65, 64, 67, 66, 77, 76, 79, 78, 73, 72, 75, 85, 84, 87, 86, 81, 80, 83, 93, 92, 95, 89, 101, 100, 103, 102, 97, 96, 99, 109, 108, 111, 105, 117, 116, 119, 113, 125, -123, -124, -121, -122, -127, -128, -125, -126, -115, -116, -113, -114, -119, -120, -117, -107, -108, -105, -106, -111, -112, -109, -99, -100, -97, -103, -91, -92, -89, -90, -95, -96, -93, -83, -84, -81, -87, -75, -76, -73, -79, -67, -59, -60, -57, -58, -63, -64, -61, -51, -52, -49, -55, -43, -44, -41, -47, -35, -27, -28, -25, -31, -19, -11], (0, 48, 4): [-8, -5, -6, -3, -4, -1, -2, -15, -16, -13, -14, -11, -12, -9, -10, -23, -24, -21, -22, -19, -20, -17, -18, -31, -32, -29, -30, -27, -28, -25, -39, -40, -37, -38, -35, -36, -33, -34, -47, -48, -45, -46, -43, -44, -41, -55, -56, -53, -54, -51, -52, -49, -63, -64, -61, -59, -71, -72, -69, -70, -67, -68, -65, -66, -79, -80, -77, -78, -75, -76, -73, -87, -88, -85, -86, -83, -84, -81, -95, -96, -93, -91, -103, -104, -101, -102, -99, -100, -97, -111, -112, -109, -107, -119, -120, -117, -115, -127, 121, 120, 123, 122, 125, 124, 127, 126, 113, 112, 115, 114, 117, 116, 119, 105, 104, 107, 106, 109, 108, 111, 97, 96, 99, 101, 89, 88, 91, 90, 93, 92, 95, 81, 80, 83, 85, 73, 72, 75, 77, 65, 57, 56, 59, 58, 61, 60, 63, 49, 48, 51, 53, 41, 40, 43, 45, 33, 25, 24, 27, 29, 17, 9], (1, 4, 25): [-107, -106, -105, -112, -111, -110, -109, -100, -99, -98, -97, -104, -103, -102, -101, -124, -123, -122, -121, -128, -127, -126, -125, -116, -115, -114, -113, -120, -119, -118, -76, -75, -74, -73, -80, -79, -78, -77, -68, -67, -66, -65, -72, -71, -70, -92, -91, -90, -89, -96, -95, -94, -84, -83, -82, -88, -44, -43, -42, -41, -48, -47, -46, -45, -36, -35, -34, -33, -40, -39, -38, -60, -59, -58, -57, -64, -63, -62, -52, -51, -50, -56, -12, -11, -10, -9, -16, -15, -14, -4, -3, -2, -8, -28, -27, -26, -32, -20, 20, 21, 22, 23, 16, 17, 18, 19, 28, 29, 30, 31, 24, 25, 26, 4, 5, 6, 7, 0, 1, 2, 12, 13, 14, 8, 52, 53, 54, 55, 48, 49, 50, 60, 61, 62, 56, 36, 37, 38, 32, 44, 84, 85, 86, 87, 80, 81, 82, 92, 93, 94, 88, 68, 69, 70, 64, 76, 116, 117, 118, 112, 124, 100], (1, 4, None): [84, 87, 86, 81, 80, 83, 82, 93, 92, 95, 94, 89, 88, 91, 90, 69, 68, 71, 70, 65, 64, 67, 66, 77, 76, 79, 78, 73, 72, 75, 117, 116, 119, 118, 113, 112, 115, 114, 125, 124, 127, 126, 121, 120, 123, 101, 100, 103, 102, 97, 96, 99, 109, 108, 111, 105, 21, 20, 23, 22, 17, 16, 19, 18, 29, 28, 31, 30, 25, 24, 27, 5, 4, 7, 6, 1, 0, 3, 13, 12, 15, 9, 53, 52, 55, 54, 49, 48, 51, 61, 60, 63, 57, 37, 36, 39, 33, 45, -43, -44, -41, -42, -47, -48, -45, -46, -35, -36, -33, -34, -39, -40, -37, -59, -60, -57, -58, -63, -64, -61, -51, -52, -49, -55, -11, -12, -9, -10, -15, -16, -13, -3, -4, -1, -7, -27, -28, -25, -31, -19, -107, -108, -105, -106, -111, -112, -109, -99, -100, -97, -103, -123, -124, -121, -127, -115, -75, -76, -73, -79, -67, -91], (6, 4, 24): [45, 46, 47, 40, 41, 42, 43, 36, 37, 38, 39, 32, 33, 34, 35, 60, 61, 62, 63, 56, 57, 58, 59, 52, 53, 54, 55, 48, 49, 50, 12, 13, 14, 15, 8, 9, 10, 11, 4, 5, 6, 7, 0, 1, 2, 28, 29, 30, 31, 24, 25, 26, 20, 21, 22, 16, 108, 109, 110, 111, 104, 105, 106, 107, 100, 101, 102, 103, 96, 97, 98, 124, 125, 126, 127, 120, 121, 122, 116, 117, 118, 112, 76, 77, 78, 79, 72, 73, 74, 68, 69, 70, 64, 92, 93, 94, 88, 84, -84, -83, -82, -81, -88, -87, -86, -85, -92, -91, -90, -89, -96, -95, -94, -68, -67, -66, -65, -72, -71, -70, -76, -75, -74, -80, -116, -115, -114, -113, -120, -119, -118, -124, -123, -122, -128, -100, -99, -98, -104, -108, -20, -19, -18, -17, -24, -23, -22, -28, -27, -26, -32, -4, -3, -2, -8, -12, -52, -51, -50, -56, -60, -36]}
bfa_vecNum:  162
Set parameter Threads to value 120

The output of ground-truth is:  4

==================================== Now we start do ilp-based solving! ====================================
The num of vars:  6284
The num of numIntVars:  5674
The num of numBinVars:  5674
The num of Constraints:  313
Set parameter TimeLimit to value 3600
Set parameter NonConvex to value 2
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 120 threads

Optimize a model with 313 rows, 6284 columns and 24839 nonzeros
Model fingerprint: 0x0079f82d
Model has 13 quadratic constraints
Model has 300 general constraints
Variable types: 610 continuous, 5674 integer (5674 binary)
Coefficient statistics:
  Matrix range     [8e-06, 1e+03]
  QMatrix range    [3e-03, 1e+00]
  QLMatrix range   [2e-03, 1e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [9e-03, 1e+03]
  QRHS range       [2e-01, 2e-01]
Presolve added 533 rows and 244 columns
Presolve time: 0.15s
Presolved: 11065 rows, 9930 columns, 53081 nonzeros
Variable types: 3990 continuous, 5940 integer (5940 binary)

Root relaxation: objective 0.000000e+00, 2923 iterations, 0.39 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    1s
     0     0    0.00000    0   11          -    0.00000      -     -    1s
     0     0    0.00000    0   10          -    0.00000      -     -    2s
     0     0    0.00000    0   10          -    0.00000      -     -    2s
     0     0    0.00000    0   10          -    0.00000      -     -    3s
     0     0    0.00000    0   13          -    0.00000      -     -    3s
     0     0    0.00000    0   13          -    0.00000      -     -    3s
     0     0    0.00000    0   13          -    0.00000      -     -    4s
     0     2    0.00000    0   13          -    0.00000      -     -    6s
   326   185 infeasible   10               -    0.00000      -  1506   21s
  1953  1708    0.00000   20   23          -    0.00000      -   787   25s
  9889  5267    0.00000   97 2970          -    0.00000      -   473   41s
  9895  5271    0.00000   51   15          -    0.00000      -   473   45s
  9899  5274    0.00000   23   18          -    0.00000      -   473   50s
H 9899  5010                       0.0000000    0.00000  0.00%   473   51s

Cutting planes:
  Lift-and-project: 2
  Cover: 5
  Implied bound: 16
  Clique: 1
  MIR: 4
  Flow cover: 2
  Relax-and-lift: 3

Explored 9899 nodes (4747915 simplex iterations) in 51.92 seconds (76.19 work units)
Thread count was 120 (of 128 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

The total encoding time is: 0.4610726833343506

The total solving time is: 52.035285234451294

The total time is: 52.496357917785645
BFA-tolerant Robustness Property is False.
{'encoding_time': 0.4610726833343506, 'solving_time': 52.035285234451294, 'total_time': 52.496357917785645, 'solving_res': False}

The BFA-tolerant robustness property does not hold w.r.t. all (1,4)-attack vectors for the input sample 0000!

We find a counterexample where the BFA position is  (6, 4, 24)
The original and the flipped integer values are  44.0  and  -36
The original and the flipped fixed-point values are  0.29917294  and  -0.24725859747158263

The prediction class (ground-truth) is:  4

The prediction class (counter-example):  3

The output of ground-truth is:  [     0      0      0      0 114514]

The output of the counter-example:  [-0.17518987  1.2430242   0.24878037  1.3383996  -0.17668602]

The output of counter-example (validation) is:  [-0.17518988  1.2430241   0.24878028  1.3383996  -0.17668602]
