key_list:  [(0, 18, 2), (0, 18, None), (0, 19, None), (0, 26, None), (0, 26, 2), (0, 26, 3), (0, 26, 4), (0, 26, None), (0, 31, None), (0, 31, 2), (0, 31, 3), (0, 31, 4), (0, 31, None), (0, 32, 4), (0, 32, None), (0, 41, None), (0, 44, None), (0, 45, None), (0, 48, None), (1, 8, None)]
W:  {(0, 18, 2): [37, 38, 39, 32, 33, 34, 44, 45, 46, 40, 52, 53, 54, 48, 60, 4, 5, 6, 0, 12, 20, 100, 101, 102, 96, 108, 116, 68, -92, -91, -90, -96, -84, -76, -124, -28], (0, 18, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (0, 19, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (0, 26, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (0, 26, 2): [20, 23, 22, 17, 16, 19, 29, 28, 31, 25, 5, 4, 7, 1, 13, 53, 52, 55, 49, 61, 37, 85, 84, 87, 81, 93, 69, 117, -107, -108, -105, -111, -99, -123, -75, -43], (0, 26, 3): [4, 7, 6, 1, 0, 3, 13, 12, 15, 9, 21, 20, 23, 17, 29, 37, 36, 39, 33, 45, 53, 69, 68, 71, 65, 77, 85, 101, -123, -124, -121, -127, -115, -107, -91, -59], (0, 26, 4): [-6, -7, -8, -1, -2, -3, -13, -14, -15, -9, -21, -22, -23, -17, -29, -37, -38, -39, -33, -45, -53, -69, -70, -71, -65, -77, -85, -101, 123, 122, 121, 127, 115, 107, 91, 59], (0, 31, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (0, 31, 2): [-10, -11, -12, -13, -14, -15, -1, -2, -3, -5, -25, -26, -27, -29, -17, -41, -42, -43, -45, -33, -57, -73, -74, -75, -77, -65, -89, -105, 119, 118, 117, 115, 127, 103, 87, 55], (0, 31, 3): [-33, -36, -35, -38, -37, -40, -42, -41, -44, -46, -50, -49, -52, -54, -58, -2, -1, -4, -6, -10, -18, -98, -97, -100, -102, -106, -114, -66, 94, 95, 92, 90, 86, 78, 126, 30], (0, 31, 4): [-21, -24, -23, -18, -17, -20, -30, -29, -32, -26, -6, -5, -8, -2, -14, -54, -53, -56, -50, -62, -38, -86, -85, -88, -82, -94, -70, -118, 106, 107, 104, 110, 98, 122, 74, 42], (0, 32, 4): [-8, -5, -6, -3, -4, -1, -15, -16, -13, -11, -23, -24, -21, -19, -31, -39, -40, -37, -35, -47, -55, -71, -72, -69, -67, -79, -87, -103, 121, 120, 123, 125, 113, 105, 89, 57], (0, 32, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (0, 41, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (0, 44, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (0, 45, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (0, 48, None): [25, 26, 27, 28, 29, 30, 16, 17, 18, 20, 8, 9, 10, 12, 0, 56, 57, 58, 60, 48, 40, 88, 89, 90, 92, 80, 72, 120, -104, -103, -102, -100, -112, -120, -72, -40], (1, 8, None): [60, 63, 62, 57, 56, 59, 53, 52, 55, 49, 45, 44, 47, 41, 37, 29, 28, 31, 25, 21, 13, 125, 124, 127, 121, 117, 109, 93, -67, -68, -65, -71, -75, -83, -99, -3]}
bfa_vecNum:  36
Set parameter Threads to value 120

The output of ground-truth is:  2

==================================== Now we start do ilp-based solving! ====================================
The num of vars:  1262
The num of numIntVars:  652
The num of numBinVars:  652
The num of Constraints:  322
Set parameter TimeLimit to value 3600
Set parameter NonConvex to value 2
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "Ubuntu 22.04.4 LTS")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 128 logical processors, using up to 120 threads

Optimize a model with 322 rows, 1262 columns and 14831 nonzeros
Model fingerprint: 0x6bf951fc
Model has 4 quadratic constraints
Model has 300 general constraints
Variable types: 610 continuous, 652 integer (652 binary)
Coefficient statistics:
  Matrix range     [1e-04, 1e+03]
  QMatrix range    [6e-03, 2e+00]
  QLMatrix range   [1e-02, 2e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+02]
  RHS range        [9e-03, 1e+03]
  QRHS range       [2e-01, 2e-01]
Presolve added 515 rows and 226 columns
Presolve time: 0.09s
Presolved: 1705 rows, 1776 columns, 18246 nonzeros
Variable types: 863 continuous, 913 integer (913 binary)

Root relaxation: objective 0.000000e+00, 727 iterations, 0.12 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0   14          -    0.00000      -     -    0s
     0     0    0.00000    0   25          -    0.00000      -     -    1s
     0     0    0.00000    0   25          -    0.00000      -     -    1s
     0     0    0.00000    0   20          -    0.00000      -     -    1s
     0     0    0.00000    0   20          -    0.00000      -     -    1s
     0     2    0.00000    0   20          -    0.00000      -     -    2s
  7555  3193 infeasible   42               -    0.00000      -   147    5s
 13436  3975    0.00000   44    2          -    0.00000      -   146   10s
 14101  4011    0.00000   26   19          -    0.00000      -   153   15s
*14760  3894              33       0.0000000    0.00000  0.00%   153   16s

Cutting planes:
  Cover: 13
  Implied bound: 20
  Projected implied bound: 1
  MIR: 3
  Flow cover: 5
  RLT: 4
  Relax-and-lift: 9
  BQP: 1
  PSD: 1

Explored 14929 nodes (2295829 simplex iterations) in 16.35 seconds (20.91 work units)
Thread count was 120 (of 128 available processors)

Solution count 1: 0 

Optimal solution found (tolerance 1.00e-04)
Best objective 0.000000000000e+00, best bound 0.000000000000e+00, gap 0.0000%

The total encoding time is: 0.23129701614379883

The total solving time is: 16.370967626571655

The total time is: 16.602264642715454
BFA-tolerant Robustness Property is False.
{'encoding_time': 0.23129701614379883, 'solving_time': 16.370967626571655, 'total_time': 16.602264642715454, 'solving_res': False}

The BFA-tolerant robustness property does not hold w.r.t. all (1,2)-attack vectors for the input sample 0000!

We find a counterexample where the BFA position is  (0, 18, 2)
The original and the flipped integer values are  36.0  and  -92
The original and the flipped fixed-point values are  0.37996525  and  -0.9600298611197885

The prediction class (ground-truth) is:  2

The prediction class (counter-example):  0

The output of ground-truth is:  [     0      0 114514      0      0]

The output of the counter-example:  [ 0.95622355  0.3138903  -1.3700752   0.6458394   0.8240498 ]

The output of counter-example (validation) is:  [ 0.9562236   0.31389022 -1.3700752   0.6458395   0.8240496 ]
